{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":" http-server -p 8181 -a localhost"
  },
  "author": "",
  "license": "ISC"
}
